{
  "name": "minimize-powell",
  "version": "1.0.7",
  "description": "Minimize a multivariate function using Powell's Method",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "lint-fix": "semistandard --fix",
    "test": "semistandard && node test/index.js",
    "start": "budo --open --live --host localhost example/index.js -- -t es2040",
    "build": "browserify example/index.js -t es2040 | indexhtmlify | html-inject-github-corner | html-inject-meta > docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rreusser/minimize-powell.git"
  },
  "keywords": [
    "minimize",
    "minimization",
    "optimization",
    "powell",
    "scijs"
  ],
  "author": "Ricky Reusser",
  "license": "MIT",
  "devDependencies": {
    "almost-equal": "^1.1.0",
    "budo": "^10.0.3",
    "es2040": "^1.2.5",
    "expr-eval": "^1.0.1",
    "h": "^0.1.0",
    "html-inject-github-corner": "^2.0.0",
    "html-inject-meta": "^3.0.0",
    "indexhtmlify": "^1.3.1",
    "inject-css": "^0.1.1",
    "insert-css": "^2.0.0",
    "katex": "^0.7.1",
    "mouse-change": "^1.4.0",
    "plotly.js": "../../../../plotly/plotly.js",
    "semistandard": "^11.0.0",
    "tape": "^4.6.3",
    "transpose": "0.0.2"
  },
  "dependencies": {
    "minimize-golden-section-1d": "^2.0.1"
  },
  "semistandard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
